<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>day03-01 结构伪类选择器</title>

<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	.clearfix{
		clear: both;
		overflow: auto;
	}
	.demo{
		border: 1px solid #ccc;
		width: 300px;
		margin: 10px auto;
		padding: 10px;
	}
	.demo li{
		float: left;
		/*li中的点去除*/
		list-style:none;
		padding: 2px;
		border: 1px solid #ccc;
		margin-right: 4px;
		width: 200px;
		height: 20px;


	}

	.demo a{
		display: block;
		width: 20px;
		height: 20px;
		text-align: center;
		border-radius: 10px;
		background-color: #f36;
		/*去除a标签中的下划线*/
		text-decoration: none;
		float: left;


	}
		/*表签的第一个*/
	.demo li a:first-child{
		background-color: #0f0;
	}

</style>
</head>
<body>
	<div class="demo clearfix">
		<ul class="clearfix">
			<li>
				<a href="">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="">7</a>
				<a href="">8</a>
				<a href="">9</a>
				<a href="">10</a>
			</li>
		</ul>


	</div>
</body>
</html>